<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabob.conch</groupId>
        <artifactId>conch-tomcat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>conch-tomcat-core</artifactId>
    <packaging>jar</packaging>

    <name>conch-tomcat-core</name>
    <description>conch-tomcat-core</description>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
